FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

# Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY . .
RUN pnpm turbo run build --filter=@autoparts/api

# Production
FROM base AS runner
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 autoparts && \
    adduser --system --uid 1001 autoparts
COPY --from=builder --chown=autoparts:autoparts /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=autoparts:autoparts /app/apps/api/package.json ./apps/api/
COPY --from=builder --chown=autoparts:autoparts /app/packages/db/dist ./packages/db/dist
COPY --from=builder --chown=autoparts:autoparts /app/packages/db/package.json ./packages/db/
COPY --from=builder --chown=autoparts:autoparts /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=autoparts:autoparts /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=autoparts:autoparts /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile --prod
USER autoparts
EXPOSE 3000
CMD ["node", "apps/api/dist/server.js"]
